# Object storage credentials
SWIFT_USER_ID=""
# Put quotes around the password if it contains characters that need to be escaped.
SWIFT_PASSWORD=""
SWIFT_PROJECT_ID=""
SWIFT_REGION_NAME=""

# Name of the container where to get files from
SWIFT_INCOMING_CONTAINER_NAME=""

# Cloudant database credentials
CLOUDANT_INSTANCE="cloudant-checks"
CLOUDANT_USER=""
CLOUDANT_PASS=""

# Cloudant databases
CLOUDANT_ARCHIVED_DATABASE="archived"
CLOUDANT_AUDITED_DATABASE="audited"
CLOUDANT_PARSED_DATABASE="parsed"
CLOUDANT_PROCESSED_DATABASE="processed"

# SendGrid mail service credentials
SENDGRID_API_KEY=""
SENDGRID_FROM_ADDRESS=""

# Docker Hub credentials
DOCKER_USERNAME=""
DOCKER_PASSWORD=""
